{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbContext.Postgres": "server=localhost;Port=5432;user id=postgres;database=Eventos;Password = tekierojoni123",
        "AppDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Eventos;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}